<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.notificationweerapp.MainActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Temperature"
        android:onClick="sendOnTemperature" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on Rain"
        android:onClick="sendOnRain" />



</LinearLayout>